{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@compatguard/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}

